{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeepAI": {
    "ApiKey": "1ca8b7ba-cb45-4625-bea9-818c6fd64ea3"
  }
}

